namespace Light4SightNG
{
    partial class MesseSchwellen
    {
        /// <summary>
        /// Erforderliche Designervariable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Verwendete Ressourcen bereinigen.
        /// </summary>
        /// <param name="disposing">True, wenn verwaltete Ressourcen gelöscht werden sollen; andernfalls False.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Vom Windows Form-Designer generierter Code

        /// <summary>
        /// Erforderliche Methode für die Designerunterstützung.
        /// Der Inhalt der Methode darf nicht mit dem Code-Editor geändert werden.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(MesseSchwellen));
            this.button1 = new System.Windows.Forms.Button();
            this.fortschritt = new System.Windows.Forms.ProgressBar();
            this.start = new System.Windows.Forms.Button();
            this.RodList = new System.Windows.Forms.CheckedListBox();
            this.LConeList = new System.Windows.Forms.CheckedListBox();
            this.MConeList = new System.Windows.Forms.CheckedListBox();
            this.SConeList = new System.Windows.Forms.CheckedListBox();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.result = new System.Windows.Forms.Button();
            this.ergebnisseVorhanden = new System.IO.FileSystemWatcher();
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            ((System.ComponentModel.ISupportInitialize)(this.ergebnisseVorhanden)).BeginInit();
            this.SuspendLayout();
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(322, 140);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(75, 23);
            this.button1.TabIndex = 0;
            this.button1.Text = "Zurück";
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.button1_Click);
            // 
            // fortschritt
            // 
            this.fortschritt.Location = new System.Drawing.Point(37, 39);
            this.fortschritt.Name = "fortschritt";
            this.fortschritt.Size = new System.Drawing.Size(360, 22);
            this.fortschritt.TabIndex = 1;
            // 
            // start
            // 
            this.start.Location = new System.Drawing.Point(322, 110);
            this.start.Name = "start";
            this.start.Size = new System.Drawing.Size(75, 23);
            this.start.TabIndex = 54;
            this.start.Text = "Start";
            this.start.UseVisualStyleBackColor = true;
            this.start.Click += new System.EventHandler(this.start_Click);
            // 
            // RodList
            // 
            this.RodList.FormattingEnabled = true;
            this.RodList.Location = new System.Drawing.Point(37, 110);
            this.RodList.Margin = new System.Windows.Forms.Padding(2);
            this.RodList.Name = "RodList";
            this.RodList.Size = new System.Drawing.Size(60, 199);
            this.RodList.TabIndex = 55;
            // 
            // LConeList
            // 
            this.LConeList.FormattingEnabled = true;
            this.LConeList.Location = new System.Drawing.Point(100, 110);
            this.LConeList.Margin = new System.Windows.Forms.Padding(2);
            this.LConeList.Name = "LConeList";
            this.LConeList.Size = new System.Drawing.Size(60, 199);
            this.LConeList.TabIndex = 56;
            this.LConeList.SelectedIndexChanged += new System.EventHandler(this.LConeList_SelectedIndexChanged);
            // 
            // MConeList
            // 
            this.MConeList.FormattingEnabled = true;
            this.MConeList.Location = new System.Drawing.Point(164, 110);
            this.MConeList.Margin = new System.Windows.Forms.Padding(2);
            this.MConeList.Name = "MConeList";
            this.MConeList.Size = new System.Drawing.Size(60, 199);
            this.MConeList.TabIndex = 57;
            // 
            // SConeList
            // 
            this.SConeList.FormattingEnabled = true;
            this.SConeList.Location = new System.Drawing.Point(228, 110);
            this.SConeList.Margin = new System.Windows.Forms.Padding(2);
            this.SConeList.Name = "SConeList";
            this.SConeList.Size = new System.Drawing.Size(60, 199);
            this.SConeList.TabIndex = 58;
            this.SConeList.SelectedIndexChanged += new System.EventHandler(this.SConeList_SelectedIndexChanged);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(34, 94);
            this.label1.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(53, 13);
            this.label1.TabIndex = 59;
            this.label1.Text = "Stäbchen";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(98, 94);
            this.label2.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(50, 13);
            this.label2.TabIndex = 60;
            this.label2.Text = "L-Zapfen";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(162, 94);
            this.label3.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(53, 13);
            this.label3.TabIndex = 61;
            this.label3.Text = "M-Zapfen";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(226, 94);
            this.label4.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(51, 13);
            this.label4.TabIndex = 62;
            this.label4.Text = "S-Zapfen";
            // 
            // result
            // 
            this.result.Location = new System.Drawing.Point(322, 269);
            this.result.Name = "result";
            this.result.Size = new System.Drawing.Size(75, 40);
            this.result.TabIndex = 63;
            this.result.Text = "Zeige Ergebnis";
            this.result.UseVisualStyleBackColor = true;
            this.result.Click += new System.EventHandler(this.result_Click);
            // 
            // ergebnisseVorhanden
            // 
            this.ergebnisseVorhanden.EnableRaisingEvents = true;
            this.ergebnisseVorhanden.Path = ".\\Untersuchungen";
            this.ergebnisseVorhanden.SynchronizingObject = this;
            this.ergebnisseVorhanden.Changed += new System.IO.FileSystemEventHandler(this.ergebnisseVorhanden_Changed);
            this.ergebnisseVorhanden.Created += new System.IO.FileSystemEventHandler(this.ergebnisseVorhanden_Created);
            this.ergebnisseVorhanden.Deleted += new System.IO.FileSystemEventHandler(this.ergebnisseVorhanden_Deleted);
            // 
            // menuStrip1
            // 
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Size = new System.Drawing.Size(443, 24);
            this.menuStrip1.TabIndex = 64;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // MesseSchwellen
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(443, 334);
            this.Controls.Add(this.result);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.SConeList);
            this.Controls.Add(this.MConeList);
            this.Controls.Add(this.LConeList);
            this.Controls.Add(this.RodList);
            this.Controls.Add(this.start);
            this.Controls.Add(this.fortschritt);
            this.Controls.Add(this.button1);
            this.Controls.Add(this.menuStrip1);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MainMenuStrip = this.menuStrip1;
            this.Name = "MesseSchwellen";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
            this.Text = "MesseSchwellen";
            this.Load += new System.EventHandler(this.MesseSchwellen_Load);
            ((System.ComponentModel.ISupportInitialize)(this.ergebnisseVorhanden)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.ProgressBar fortschritt;
        private System.Windows.Forms.Button start;
        private System.Windows.Forms.CheckedListBox RodList;
        private System.Windows.Forms.CheckedListBox LConeList;
        private System.Windows.Forms.CheckedListBox MConeList;
        private System.Windows.Forms.CheckedListBox SConeList;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Button result;
        private System.IO.FileSystemWatcher ergebnisseVorhanden;
        private System.Windows.Forms.MenuStrip menuStrip1;
    }
}
